image: joyzoursky/python-chromedriver:3.6-xvfb

before_script:
 - pip install xvfbwrapper

variables:
 DBUS_SESSION_BUS_ADDRESS: "/dev/null"

stages:
 - test
 - report

test_suite_1:
 stage: test
 script:
  - xvfb-run --server-args="-screen 0 1024x768x24" python -u selenium-python-example.py

test_suite_2:
 stage: test
 script:
  - xvfb-run --server-args="-screen 0 1024x768x24" python -u selenium-python-example.py

send_report:
 stage: report
 script:
  - python send_report.py